VITE_NODE_ENV=dev

# Deployment mode
# Check more in README.md
VITE_DEPLOYMENT_MODE=local

# Port for backend server
# Used only if DEPLOYMENT_MODE=local
VITE_BACKEND_PORT=10001

# Appwrite project
VITE_APPWRITE_PROJECT=

# For docker container
# 10000 by default and if not set
DOCKER_PORT=10000
