## Server
#
# Port of the server
# PORT=10001
#
# Secret for JWT tokens
SECRET=

## Gin
#
# Gin mode release on production
# GIN_MODE=release

## SQL Database
#
# SQL Database DSN
DATABASE_DSN=

## Postgres (docker)
#
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=